@import "_colours"

.section-header
  font-size: 19px
  letter-spacing: .005em

.moj-panel
  background: $grey-4
  border:
    top: 1px solid $grey-2
    bottom: 1px solid $grey-2
  padding: 40px 0

  fieldset, .row
    margin-top: 40px

    &:first-child
      margin-top: 0
